<html>
<head>
    <title>Text2Gene HgvsQuery</title>

    <meta name="title" content="Text2Gene: {{ lex.hgvs_text|e }} ({{ lex.gene_name}})" />
    <meta name="description" content="{{ lex.hgvs_text|e }}  ({{ lex.gene_name }}) PubMed clinical citations" />
    <meta name="author" content="Text2Gene, LLC" />

    <style>
            #left {
                width: 480px;
                float: left;
            }

            #right {
                margin-top: 40px;
                margin-left: 500px;
                padding-bottom: 20px;
            }

            .ncbi_tag {
                color: darkolivegreen;
            }

            .error {
                color: red;
            }

            .clear {
                clear: both;
            }

            .positive {
                background-color: lightblue;
            }

            .negative {
                background-color: whitesmoke;
            }

            #pubmed_sources {
                padding: 5px;
                margin: 5px;
            }
            #pubmed_sources tr td {
                padding: 5px;
                text-align: center;
            }
            #pubmed_sources tr td img {
                width: 25px;
            }
            td.pmid {
                font-weight: bold;
            }
            td.pmid a {
                text-decoration: none;
            }
            td.pmid a:hover {
                text-decoration: underline;
            }
            button {
                font-weight: bold;
                color: green;
            }
            .mention {
                background-color: lightpink;
                padding: 5px;
            }
            .mention a {
                text-decoration: none;
            }
            .mention a:hover {
                text-decoration: dotted;
            }
            .citation {
                width: 350px;
            }
            .green_dot {
                width: 50px;
            }
            .pubtator {
                width: 80px;
            }
            .google {
                width: 350px;
            }
            .snippet a {
                text-decoration: none;
            }
            .snippet a:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>

<div class="clear">

    <h1>{{ lex.hgvs_text|e }}</h1>
    <div class="left">
    <h4>Gene: {% if gene %}{{ gene.gene_name }}
        <a href="{{ gene.gtr_url }}" target="_blank"><button>GTR</button></a>
        <a href="{{ gene.medgen_url }}" target="_blank"><button>MedGen</button></a>
        <a href="{{ gene.pubmed_clinical_query_url }}" target="_blank"><button>Clinical Query</button></a>
        {% else %}(unknown){% endif %}</h4>

    <h4>Variant in ClinVar: {% if clinvar.url %}<a target="_blank" href="{{ clinvar.url }}"><button>{{ clinvar.variationID }}</button></a>
                                   {% else %}(unknown){% endif %}</h4>

    </div>

    {% if lovd_url %}<a target="_blank" href="{{ lovd_url }}"><button>LOVD Search</button></a>{% endif %}

    </div>

</div>
<div class="clear">
<span class="error"><ul>{% for error in citation_table.errors %}<li>{{ error }}</li>{% endfor %}</ul></span>

<hr />
    <h3>Pubmed Sources</h3>
    {% if citation_table.citations %}

        <table id="pubmed_sources">
            <tr><th>PMID</th><th>Citation</th><th>ClinVar</th><th>NCBI</th><th>Abstract Mentions</th><th>Google</th><th>Publisher Link</th></tr>
            {% for citation in citation_table.citations %}
            <tr class="{{ loop.cycle('positive', 'negative') }}">
                <td class="pmid"><a target="_blank" href="{{ citation.pubmed_url }}">{{ citation.pmid }}</a></td>
                <td class="citation">{{ citation.citation }}</td>
                <td class="green_dot">{% if citation.in_clinvar %}<a target="_blank" href="{{ citation.clinvar_url }}"><img src="/greenlight.png" /></a>{% endif %}</td>
                <td class="green_dot">{% if citation.in_ncbi %}<img src="/greenlight.png" />{% endif %}</td>
                <td class="pubtator">{% if citation.in_pubtator %}<span class="mention"><a target="_blank" href="{{ citation.pubtator_url }}">{{ citation.pubtator_mention }}</a></span>{% endif %}</td>
                <td class="google">{% if citation.in_google %}<span class="snippet"><a target="_blank" href="{{ citation.google_url }}">{{ citation.htmlSnippet }}</a></span>{% endif %}</td>
                <td class="publink">{% if citation.dxdoi_url %}<a href="{{ citation.dxdoi_url }}">{{  citation.pma.doi }}</a>{% endif %}</td>
            </tr>{% endfor %}
        </table>

    {%  else %}

        <p>No citations were found!</p>
        <p>(Why not? <a href="/faq#nocitation">Click here to read about possible reasons</a>.)</p>

    {% endif %}

</div>

    <hr />


<div class="clear">
    <h3>Lexical Synonyms for {{ lex.hgvs_text|e }}</h3>
    <ul>
    {% for seqtype, hgvs_list in lex.variants.iteritems() %}
    {% if hgvs_list %}{% for hgvs_text in hgvs_list %}
        {% if hgvs_text.startswith('NM_') or hgvs_text.startswith('NC_') or hgvs_text.startswith('NP_') %}
        <li><a href="/query/{{ hgvs_text }}">{{ hgvs_text }}</a>  {% if hgvs_text in ncbi_variants %}<span class="ncbi_tag">[NCBI]</span>{% endif %}</li>
        {% else %}
        <li>{{ hgvs_text }}  {% if hgvs_text in ncbi_variants %}<span class="ncbi_tag">[NCBI]</span>{% endif %}</li>
        {% endif %}
        {% endfor %}{% endif %}
    {% endfor %}
    </ul>
</div>

</body>
</html>
