<html><head><title>Text2Gene dot com</title></head>
    <style>
            body {
                font-family: serif;
            }
            .clear {
                clear: both;
            }
            #header {
                width: 100%;
                text-align: center;
            }
            #footer {
                width: 100%;
                text-align: center;
                font-size: 24px;
            }
            #footer a {
                color: magenta;
            } 
            .ncbi_tag {
                color: darkolivegreen;
            }
            .positive {
                background-color: lightblue;
            }
            .negative {
                background-color: whitesmoke;
            }
            .values {
                text-align: left;
            }
            .values .icon {
                width: 100px;
            }
            .values .text {
                font-weight: bold;
                font-size: 24px;
            }
    </style>

<body>

<div id="header">
<img src="img/text2gene_logo_small.png" />

<p><i>Automatically search PubMed and databases for information relevant for clinical interpretation of rare genetic variants.</i></p>
</div>

<div class="clear"><hr /></div>

<div id="content">
	<h1>Who is Text2Gene?</h1>

	<p>Text2Gene, LLC, incorporated in San Francisco, CA, in Feburary 2016, in response to the specialized needs of the clinical genetic testing industry.</p>

	<p><b>Naomi Most, CEO (Founder)</b> is a digital librarian for BioMedical resources found in the NCBI National Center for Biotechnology Information. She is the primary author and maintainer of "MetaPub", a popular python package with thousands of downloads. Open Access to BioMedical literature and public knowledge are key tenets of her approach. When she is not building tools for the general public she works diligently to handcraft solutions for clinical scientists.  [<a href="https://www.linkedin.com/in/nthmost">LinkedIn</a>]</p> 

</div>

<div class="clear"></div>

<div id="footer"><hr />[ <a href="mailto:info@text2gene.com">info@text2gene.com</a> ]</div>
</body>
</html>
