[google]
api_key = <insert google custom search API key here>

[network]
host = 0.0.0.0
port = 5000
;comma-separated list of IP addresses to allow access from, or "any" if no restriction desired
allowed_ips = any
;allowed_ips = 50.0.191.24,127.0.0.1

[gunicorn]
num_workers = 5

