[api]
latest_version=v1
supported_versions=v1

[hgvs]
uta_default_host = localhost
uta_default_port = 5432
uta_fallback_host = text2gene.com
uta_fallback_port = 5432
uta_connection_tmpl = postgresql://uta_admin:anonymous@{host}/uta/uta_20150903/
uta_connection_timeout = 3

[google]
; default api_key on text2gene.com restricted to 2100 api calls/day ($10/day)
; api_key = AIzaSyBbzzCZbm5ccB6MC1e0y_tRFeNBdeoutPo       
; unlimited / IP restricted
api_key = AIzaSyAI5QTaiB2cxTJ6rEhWg0KNw56uZWEiyTc

[network]
host = 0.0.0.0
port = 5000
allowed_ips = any

[gunicorn]
num_workers = 10
